# # NEXT_PUBLIC_API_URL=http://emts-admin.com:8000
NEXT_PUBLIC_API_URL=http://192.168.1.147:8000
# NEXT_PUBLIC_API_URL=https://ezsurvey.ideeplab.com
# NEXT_PUBLIC_API_URL=http://192.168.1.18:8008
# NEXT_PUBLIC_SSO_API_URL=http://192.168.1.18:8000
# NEXT_PUBLIC_SSO_FRONTEND_URL=http://192.168.1.18:3001
# NEXT_PUBLIC_API_URL=https://emts.ekdak.com
# live server
